<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>ClimaShoes</title>
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">

  <link rel='stylesheet prefetch' href='http://fonts.googleapis.com/css?family=Roboto:400,100,300,500,700,900|RobotoDraft:400,100,300,500,700,900'>
<link rel='stylesheet prefetch' href='http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css'>

      <link rel="stylesheet" href="css/style.css">

  
<style>
body {margin:0;}

.post-title {
    font-weight: bold;
    font-size: 200%;
	padding: 50px
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    position: fixed;
    bottom: 0;
    width: 100%;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #111;
}

.active {
    background-color: #4CAF50;
}
.imageContainer {
    float: center;
	padding: 20px;
}

p {
    text-align: center;
}
</style>
</head>

<body>

<div class="pen-title">
  <h1>ClimaShoes</h1><span>Developed  <i class='fa fa-code'></i> by <a href=#>BuzzApp</a></span>
</div>

<ul>
  <li><a  href="data.html">Data</a></li>
   <li><a   class="active" href="steps.html">Steps</a></li>
<li><a  href="index.html" onclick="signOut();" >Log OUT</a></li>
</ul>

	<div class="post-title">
		<p> <img src="step.png" alt="Smiley face" height="240" width="200">	STEPS <h1 id ="steps"> </h1></p>
		
		<li>Coffee</li><br>
		<li>Tea</li><br>
		<li>Milk</li>

	</div>
	
	
	<div id="kekcheb"></div>
	

<script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
	<script src="cookie.js"></script>
   <script src="data.js"></script>

</body>
</html>
